predict:  predic_clusters_2_92.txt
groundtruth:  correct_clusters.txt
Mutual info score:  0.182723564674
Rand Index:  0.05749413634940957
Group:  468 0
Group:  771 0
Group:  738 0
Group:  498 0
Group:  801 0
Group:  624 0
Group:  785 0.0
Group:  784 0
Group:  790 0
Group:  715 0
Group:  755 0
Group:  621 0.0
Group:  699 0
Group:  191 0
Group:  322 0
Group:  799 0.0
Group:  531 0
Group:  753 0
Group:  805 2.1545757146758002
Group:  716 0
Group:  674 1.666954748741811
Group:  820 0.0
Group:  644 0.0
Group:  700 0
Group:  610 0.0
Group:  301 0
Group:  737 2.8963414220147508
Group:  726 0
Group:  618 0.0
Group:  745 2.1894817241277558
Group:  266 0.6931471805599453
Group:  825 0
Group:  687 0.0
Group:  534 0
Group:  751 0.0
