Query seq	Query length (nt)	Hit HOT	Hit HOMD seq name	HOMD clone name	Identities (%)	Mismatch	Identities (no gaps & non-AGCTU) (%)	Mismatch (no gaps & non-AGCTU)	Score (bits)	Query Start	Sbjct Start	Query End	Sbjct End
B902612_E04_JTC_WGACA62139_F_WGACA62139	781	137	137DS051 	Selenomonas sp. | HOT_137 | Clone_DS051 | GB_AF366273 | Unnamed | G | 4	98.1	15/783	98.3	13/781	1342	1	144	781	926
	
B902612_F07_JTC_WGACA62166_F_WGACA62166	777	137	137DS051 	Selenomonas sp. | HOT_137 | Clone_DS051 | GB_AF366273 | Unnamed | G | 4	98.3	13/779	98.6	11/777	1344	1	136	777	914
	
B902612_F21_JTC_WGACA62180_F_WGACA62180	815	137	137DS051 	Selenomonas sp. | HOT_137 | Clone_DS051 | GB_AF366273 | Unnamed | G | 4	97.9	17/817	98.2	15/815	1395	1	98	815	914
	
B902612_H13_JTC_WGACA62220_F_WGACA62220	361	151	151_K168 	Selenomonas sputigena | HOT_151 | Clone__K168 | GB_GQ422722 | Named | G | 4	97.2	10/362	97.5	9/361	605	1	144	361	505
	
B902612_N19_JTC_WGACA62370_F_WGACA62370	811	137	137DS051 	Selenomonas sp. | HOT_137 | Clone_DS051 | GB_AF366273 | Unnamed | G | 4	98.4	13/813	98.6	11/811	1406	1	136	811	948
	
B902613_E04_JTC_WGACA62139_R_WGACA62139	829	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.8	2/829	99.8	2/829	1487	1	1376	829	548
	
B902613_F07_JTC_WGACA62166_R_WGACA62166	742	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.9	1/742	99.9	1/742	1333	1	1334	742	593
	
B902613_F21_JTC_WGACA62180_R_WGACA62180	884	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.2	7/885	99.3	6/884	1561	1	1439	884	555
	
B902613_H13_JTC_WGACA62220_R_WGACA62220	476	151	151Ssput 	Selenomonas sputigena | HOT_151 | Strain_ATCC 35185 | GB_AF287793 | Named | G | 4	99.4	3/476	99.4	3/476	845	1	1345	476	870
	
B902613_N19_JTC_WGACA62370_R_WGACA62370	778	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.7	2/778	99.7	2/778	1395	1	1328	778	551
	
B902614_B15_JTC_WGACA62462_F_WGACA62462	717	795	795_8825 	Prevotella shahii | HOT_795 | Strain_JCM 12083 | GB_AB108825 | Named | G | 4	99.9	1/717	99.9	1/717	1288	1	136	717	852
	
B902614_D21_JTC_WGACA62516_F_WGACA62516	857	946	946_0755 	Haemophilus pittmaniae | HOT_946 | Strain_CCUG 48703 | GB_AJ290755 | Named | G | 4	99.8	2/854	99.9	1/853	1528	4	33	857	885
	
B902614_E02_JTC_WGACA62521_F_WGACA62521	735	044	044BB120 	Campylobacter sp. | HOT_044 | Clone_BB120 | GB_AY005038 | Phylotype | X | 4	99.9	1/735	99.9	1/735	1321	1	134	735	868
	
B902614_F16_JTC_WGACA62559_F_WGACA62559	761	875	875_CN01 	SR1 [G-1] sp. | HOT_875 | Clone_CN01 | GB_JX294356 | Phylotype | X | 5	99.9	1/761	99.9	1/761	1368	1	137	761	897
	
B902614_I17_JTC_WGACA62632_F_WGACA62632	837	329	329BU084 	Capnocytophaga leadbetteri | HOT_329 | Clone_BU084 | GB_AF385569 | Named | G | 5	99.5	4/837	99.5	4/837	1492	1	94	837	930
	
B902614_J16_JTC_WGACA62655_F_WGACA62655	885	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.1	8/883	99.2	7/882	1553	4	33	885	915
	
B902614_K17_JTC_WGACA62680_F_WGACA62680	805	100	100EI074 	Lachnospiraceae [G-3] sp. | HOT_100 | Clone_EI074 | GB_AF385573 | Phylotype | X | 4	99.1	7/806	99.3	6/805	1418	1	93	805	898
	
B902614_N10_JTC_WGACA62745_F_WGACA62745	733	396	396_7050 	Prevotella sp. | HOT_396 | Clone_P4PB_83 | GB_AY207050 | Phylotype | X | 4	96.7	23/701	97	21/699	1153	34	172	733	871
	
B902614_O17_JTC_WGACA62776_F_WGACA62776	774	044	044BB120 	Campylobacter sp. | HOT_044 | Clone_BB120 | GB_AY005038 | Phylotype | X | 4	99.9	1/774	99.9	1/774	1391	1	95	774	868
	
B902615_B15_JTC_WGACA62462_R_WGACA62462	829	795	795_8825 	Prevotella shahii | HOT_795 | Strain_JCM 12083 | GB_AB108825 | Named | G | 4	99.9	1/829	99.9	1/829	1490	1	1361	829	533
	
B902615_D21_JTC_WGACA62516_R_WGACA62516	834	946	946_0755 	Haemophilus pittmaniae | HOT_946 | Strain_CCUG 48703 | GB_AJ290755 | Named | G | 4	99.6	3/835	99.9	1/833	1485	1	1373	834	540
	
B902615_E02_JTC_WGACA62521_R_WGACA62521	836	044	044BB120 	Campylobacter sp. | HOT_044 | Clone_BB120 | GB_AY005038 | Phylotype | X | 4	99.8	2/836	99.8	2/836	1499	1	1345	836	510
	
B902615_F16_JTC_WGACA62559_R_WGACA62559	825	875	875_CN01 	SR1 [G-1] sp. | HOT_875 | Clone_CN01 | GB_JX294356 | Phylotype | X | 5	99.4	5/826	99.6	3/824	1460	1	1289	825	465
	
B902615_I17_JTC_WGACA62632_R_WGACA62632	830	329	329BM058 	Capnocytophaga leadbetteri | HOT_329 | Clone_BM058 | GB_AY005075 | Named | G | 5	99.8	2/830	99.9	1/829	1485	1	1343	830	515
	
B902615_J16_JTC_WGACA62655_R_WGACA62655	832	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.9	1/832	99.9	1/832	1496	1	1360	832	529
	
B902615_K17_JTC_WGACA62680_R_WGACA62680	760	100	100EI074 	Lachnospiraceae [G-3] sp. | HOT_100 | Clone_EI074 | GB_AF385573 | Phylotype | X | 4	99.2	6/761	99.3	5/760	1342	1	1324	760	564
	
B902615_N10_JTC_WGACA62745_R_WGACA62745	740	396	396_7050 	Prevotella sp. | HOT_396 | Clone_P4PB_83 | GB_AY207050 | Phylotype | X | 4	95.1	36/740	95.3	35/739	1169	1	1319	740	581
	
B902615_O17_JTC_WGACA62776_R_WGACA62776	878	044	044BB120 	Campylobacter sp. | HOT_044 | Clone_BB120 | GB_AY005038 | Phylotype | X | 4	99.8	2/878	99.8	2/878	1575	1	1408	878	531
	
B902616_H05_JTC_WGACA62980_F_WGACA62980	782	458	458JM053 	Aggregatibacter sp. | HOT_458 | Clone_JM053 | GB_AY349380 | Unnamed | G | 5	98.7	10/782	99	8/780	1359	1	95	782	874
	
B902616_L02_JTC_WGACA63073_F_WGACA63073	699	946	946_0755 	Haemophilus pittmaniae | HOT_946 | Strain_CCUG 48703 | GB_AJ290755 | Named | G | 4	99.9	1/699	99.9	1/699	1256	1	133	699	831
	
B902617_H05_JTC_WGACA62980_R_WGACA62980	722	458	458JM053 	Aggregatibacter sp. | HOT_458 | Clone_JM053 | GB_AY349380 | Unnamed | G | 5	99.6	3/722	99.7	2/721	1285	1	1327	722	607
	
B902617_L02_JTC_WGACA63073_R_WGACA63073	692	946	946_0755 	Haemophilus pittmaniae | HOT_946 | Strain_CCUG 48703 | GB_AJ290755 | Named | G | 4	99.6	3/692	99.7	2/691	1231	1	1329	692	639
	
B902617_P15_JTC_WGACA63182_R_WGACA63182	745	321	321AZ123 	Pedobacter sp. | HOT_321 | Clone_AZ123 | GB_AF385549 | Phylotype | X | 0	98.4	12/745	98.4	12/745	1290	1	1310	745	566
	
B902618_B14_JTC_WGACA63229_F_WGACA63229	614	473	473HF050 	Alloprevotella sp. | HOT_473 | Clone_HF050 | GB_AY349399 | Unnamed | G | 5	99.8	1/614	99.8	1/614	1103	1	139	614	752
	
B902618_B18_JTC_WGACA63233_F_WGACA63233	854	473	473HF050 	Alloprevotella sp. | HOT_473 | Clone_HF050 | GB_AY349399 | Unnamed | G | 5	99.8	2/851	99.8	2/851	1526	4	33	854	883
	
B902618_C06_JTC_WGACA63245_F_WGACA63245	815	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.6	3/815	99.6	3/815	1456	1	133	815	947
	
B902618_G12_JTC_WGACA63347_F_WGACA63347	746	473	473HF050 	Alloprevotella sp. | HOT_473 | Clone_HF050 | GB_AY349399 | Unnamed | G | 5	99.9	1/746	99.9	1/746	1341	1	138	746	883
	
B902618_G21_JTC_WGACA63356_F_WGACA63356	753	027	027_5039 	Cupriavidus gilardii | HOT_027 | Strain_C37KA | GB_AY005039 | Named | X | 2	91.2	67/759	92.8	54/746	1061	1	133	753	884
	
B902618_H14_JTC_WGACA63373_F_WGACA63373	844	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.4	5/844	99.4	5/844	1499	1	29	844	872
	
B902618_L23_JTC_WGACA63478_F_WGACA63478	741	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.6	3/740	99.6	3/740	1321	2	133	741	872
	
B902618_N12_JTC_WGACA63515_F_WGACA63515	751	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.9	1/751	99.9	1/751	1350	1	134	751	884
	
B902619_B18_JTC_WGACA63233_R_WGACA63233	823	473	473HF050 	Alloprevotella sp. | HOT_473 | Clone_HF050 | GB_AY349399 | Unnamed | G | 5	98.8	10/823	98.8	10/823	1440	1	1355	823	533
	
B902619_C06_JTC_WGACA63245_R_WGACA63245	681	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.6	3/681	99.7	2/680	1211	1	1309	681	630
	
B902619_F05_JTC_WGACA63316_R_WGACA63316	683	473	473HF050 	Alloprevotella sp. | HOT_473 | Clone_HF050 | GB_AY349399 | Unnamed | G | 5	98.5	10/683	98.5	10/683	1187	1	1307	683	625
	
B902619_G12_JTC_WGACA63347_R_WGACA63347	676	473	473HF050 	Alloprevotella sp. | HOT_473 | Clone_HF050 | GB_AY349399 | Unnamed | G | 5	98.5	10/676	98.5	10/676	1175	1	1308	676	633
	
B902619_G21_JTC_WGACA63356_R_WGACA63356	809	022	022_3223 	Lautropia mirabilis | HOT_022 | Strain_Fredericksen | GB_X73223 | Named | G | 5	93.8	50/809	94.1	48/807	1227	1	1317	809	511
	
B902619_H14_JTC_WGACA63373_R_WGACA63373	725	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.7	2/725	99.9	1/724	1296	1	1309	725	586
	
B902619_L23_JTC_WGACA63478_R_WGACA63478	641	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.5	3/641	99.7	2/640	1139	1	1310	641	671
	
B902619_N12_JTC_WGACA63515_R_WGACA63515	675	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.4	4/675	99.7	2/673	1193	1	1309	675	637
	
B902620_B21_JTC_WGACA63620_F_WGACA63620	741	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.6	3/741	99.7	2/740	1319	1	141	741	880
	
B902620_H20_JTC_WGACA63763_F_WGACA63763	206	389	389_0541 	Abiotrophia defectiva | HOT_389 | Strain_ATCC 49176 | GB_D50541 | Named | G | 5	99	2/206	99	2/206	363	1	222	206	427
	
B902620_I22_JTC_WGACA63789_F_WGACA63789	689	596	596_5408 	Granulicatella elegans | HOT_596 | Strain_2640-91 | GB_Y15408 | Named | G | 5	99.3	5/689	99.4	4/688	1216	1	142	689	829
	
B902620_J15_JTC_WGACA63806_F_WGACA63806	717	596	596_5408 	Granulicatella elegans | HOT_596 | Strain_2640-91 | GB_Y15408 | Named | G | 5	99.4	4/717	99.6	3/716	1272	1	142	717	857
	
B902620_L10_JTC_WGACA63849_F_WGACA63849	791	946	946_0755 	Haemophilus pittmaniae | HOT_946 | Strain_CCUG 48703 | GB_AJ290755 | Named | G | 4	100	0/791	100	0/791	1427	1	95	791	885
	
B902620_N04_JTC_WGACA63891_F_WGACA63891	666	219	219EI022 	Leptotrichia sp. | HOT_219 | Clone_EI022 | GB_AF385572 | Phylotype | X | 4	92.8	44/607	93.1	42/605	890	60	197	666	801
	
B902620_P02_JTC_WGACA63937_F_WGACA63937	791	212	212BU064 	Leptotrichia sp. | HOT_212 | Clone_BU064 | GB_AY008309 | Unnamed | G | 5	99.9	1/791	99.9	1/791	1422	1	94	791	884
	
B902621_B21_JTC_WGACA63620_R_WGACA63620	761	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.7	2/761	99.7	2/761	1364	1	1317	761	557
	
B902621_D09_JTC_WGACA63656_R_WGACA63656	748	284	284EP003 	Porphyromonas sp. | HOT_284 | Clone_EP003 | GB_AY008313 | Lost | X | 4	98.9	8/748	99.3	5/745	1303	1	1313	748	569
	
B902621_D23_JTC_WGACA63670_R_WGACA63670	431	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.8	1/431	99.8	1/431	773	1	1229	431	799
	
B902621_H20_JTC_WGACA63763_R_WGACA63763	713	389	389_0541 	Abiotrophia defectiva | HOT_389 | Strain_ATCC 49176 | GB_D50541 | Named | G | 5	99.7	2/713	99.7	2/713	1278	1	1338	713	626
	
B902621_I22_JTC_WGACA63789_R_WGACA63789	795	596	596_5408 	Granulicatella elegans | HOT_596 | Strain_2640-91 | GB_Y15408 | Named | G | 5	100	0/795	100	0/795	1434	1	1375	795	581
	
B902621_J15_JTC_WGACA63806_R_WGACA63806	800	596	596_5408 	Granulicatella elegans | HOT_596 | Strain_2640-91 | GB_Y15408 | Named | G | 5	99.8	2/800	99.9	1/799	1431	1	1339	800	541
	
B902621_J16_JTC_WGACA63807_R_WGACA63807	508	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.6	2/508	99.8	1/507	904	1	1311	508	805
	
B902621_K01_JTC_WGACA63816_R_WGACA63816	405	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.5	2/405	99.5	2/405	722	1	1231	405	827
	
B902621_L10_JTC_WGACA63849_R_WGACA63849	859	946	946_0755 	Haemophilus pittmaniae | HOT_946 | Strain_CCUG 48703 | GB_AJ290755 | Named | G | 4	99.8	2/859	99.8	2/859	1541	1	1417	859	559
	
B902621_N04_JTC_WGACA63891_R_WGACA63891	754	844	844_8425 	Sneathia amnii [NVP] | HOT_844 | Strain_AMN-1 | GB_AY078425 | Named | G | 2	93.2	51/755	93.6	48/752	1126	1	1302	753	549
	
B902621_P02_JTC_WGACA63937_R_WGACA63937	595	212	212BU064 	Leptotrichia sp. | HOT_212 | Clone_BU064 | GB_AY008309 | Unnamed | G | 5	99.8	1/595	99.8	1/595	1068	1	1215	595	621
	
B902622_A23_JTC_WGACA63982_F_WGACA63982	427	279	279F450d 	Porphyromonas sp. | HOT_279 | Strain_F0450d | GB_tbd | Unnamed | G | 6	99.5	2/427	99.5	2/427	762	1	143	427	569
	
B902622_B03_JTC_WGACA63986_F_WGACA63986	809	473	473IK062 	Alloprevotella sp. | HOT_473 | Clone_IK062 | GB_AY349402 | Unnamed | G | 5	98.3	14/811	98.6	11/808	1389	1	136	809	945
	
B902622_C08_JTC_WGACA64015_F_WGACA64015	835	329	329BM058 	Capnocytophaga leadbetteri | HOT_329 | Clone_BM058 | GB_AY005075 | Named | G | 5	99.8	2/835	99.8	2/835	1498	1	97	835	931
	
B902622_C13_JTC_WGACA64020_F_WGACA64020	837	337	337_7608 	Capnocytophaga gingivalis | HOT_337 | Strain_ATCC 33624 | GB_X67608 | Named | G | 5	92.7	61/837	92.7	61/837	1234	1	98	837	934
	
B902622_E17_JTC_WGACA64072_F_WGACA64072	572	146	146EW084 	Selenomonas sp. | HOT_146 | Clone_EW084 | GB_AF385503 | Lost | X | 3	97.7	13/572	97.7	13/572	973	1	142	572	713
	
B902622_G01_JTC_WGACA64104_F_WGACA64104	674	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.6	3/673	99.7	2/672	1196	3	142	674	814
	
B902622_I16_JTC_WGACA64167_F_WGACA64167	812	215	215DR011 	Leptotrichia sp. | HOT_215 | Clone_DR011 | GB_AF385518 | Unnamed | G | 5	99.3	6/812	99.3	6/812	1438	1	134	812	945
	
B902622_J09_JTC_WGACA64184_F_WGACA64184	738	946	946_0755 	Haemophilus pittmaniae | HOT_946 | Strain_CCUG 48703 | GB_AJ290755 | Named | G | 4	99.9	1/738	99.9	1/738	1326	1	135	738	872
	
B902622_J12_JTC_WGACA64187_F_WGACA64187	790	100	100EI074 	Lachnospiraceae [G-3] sp. | HOT_100 | Clone_EI074 | GB_AF385573 | Phylotype | X | 4	99.5	4/790	99.5	4/790	1407	1	100	790	889
	
B902622_K02_JTC_WGACA64201_F_WGACA64201	825	212	212BU064 	Leptotrichia sp. | HOT_212 | Clone_BU064 | GB_AY008309 | Unnamed | G | 5	99.9	1/825	99.9	1/825	1483	1	93	825	917
	
B902622_K03_JTC_WGACA64202_F_WGACA64202	832	279	279F450d 	Porphyromonas sp. | HOT_279 | Strain_F0450d | GB_tbd | Unnamed | G | 6	99.5	4/832	99.5	4/832	1483	1	97	832	928
	
B902622_K07_JTC_WGACA64206_F_WGACA64206	851	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.8	2/852	99.9	1/851	1525	1	96	851	947
	
B902622_M06_JTC_WGACA64253_F_WGACA64253	590	473	473HF050 	Alloprevotella sp. | HOT_473 | Clone_HF050 | GB_AY349399 | Unnamed | G | 5	100	0/590	100	0/590	1065	1	139	590	728
	
B902622_M07_JTC_WGACA64254_F_WGACA64254	823	392	392_7053 	Leptotrichia sp. | HOT_392 | Clone_P2PB_51 | GB_AY207053 | Phylotype | X | 5	99.3	6/823	99.3	6/823	1458	1	102	823	924
	
B902622_N15_JTC_WGACA64286_F_WGACA64286	817	473	473HF050 	Alloprevotella sp. | HOT_473 | Clone_HF050 | GB_AY349399 | Unnamed | G | 5	99.6	3/817	99.9	1/815	1458	1	97	817	911
	
B902623_A23_JTC_WGACA63982_R_WGACA63982	715	284	284EP003 	Porphyromonas sp. | HOT_284 | Clone_EP003 | GB_AY008313 | Lost | X | 4	99	7/714	99.2	6/713	1252	1	1314	713	601
	
B902623_B03_JTC_WGACA63986_R_WGACA63986	829	473	473IK062 	Alloprevotella sp. | HOT_473 | Clone_IK062 | GB_AY349402 | Unnamed | G | 5	98.9	9/829	99	8/828	1451	1	1359	829	532
	
B902623_C08_JTC_WGACA64015_R_WGACA64015	870	329	329BR085 	Capnocytophaga leadbetteri | HOT_329 | Clone_BR085 | GB_GU350453 | Named | G | 5	99.4	5/871	99.7	3/869	1541	1	1341	870	472
	
B902623_C13_JTC_WGACA64020_R_WGACA64020	867	325	325AH015 	Capnocytophaga granulosa | HOT_325 | Clone_AH015 | GB_AY005074 | Named | G | 5	94.2	50/868	94.6	47/865	1330	1	1337	867	472
	
B902623_E17_JTC_WGACA64072_R_WGACA64072	679	479	479GT010 	Selenomonas sp. | HOT_479 | Clone_GT010 | GB_AY349405 | Lost | X | 3	100	0/679	100	0/679	1225	1	1329	679	651
	
B902623_F19_JTC_WGACA64098_R_WGACA64098	735	389	389_0541 	Abiotrophia defectiva | HOT_389 | Strain_ATCC 49176 | GB_D50541 | Named | G | 5	99.9	1/735	99.9	1/735	1321	1	1340	735	606
	
B902623_G01_JTC_WGACA64104_R_WGACA64104	805	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.8	2/805	99.8	2/805	1443	1	1357	805	553
	
B902623_I16_JTC_WGACA64167_R_WGACA64167	781	215	215DR011 	Leptotrichia sp. | HOT_215 | Clone_DR011 | GB_AF385518 | Unnamed | G | 5	99.7	2/781	99.7	2/781	1400	1	1340	781	560
	
B902623_J09_JTC_WGACA64184_R_WGACA64184	834	946	946_0755 	Haemophilus pittmaniae | HOT_946 | Strain_CCUG 48703 | GB_AJ290755 | Named | G | 4	99.6	3/835	99.9	1/833	1485	1	1373	834	540
	
B902623_J12_JTC_WGACA64187_R_WGACA64187	911	100	100EI074 	Lachnospiraceae [G-3] sp. | HOT_100 | Clone_EI074 | GB_AF385573 | Phylotype | X | 4	98.8	11/911	98.8	11/911	1593	1	1433	911	523
	
B902623_K02_JTC_WGACA64201_R_WGACA64201	838	212	212BU064 	Leptotrichia sp. | HOT_212 | Clone_BU064 | GB_AY008309 | Unnamed | G | 5	99.6	3/838	99.8	2/837	1494	1	1343	838	507
	
B902623_K03_JTC_WGACA64202_R_WGACA64202	753	284	284EP003 	Porphyromonas sp. | HOT_284 | Clone_EP003 | GB_AY008313 | Lost | X | 4	99.3	5/753	99.3	5/753	1335	1	1317	753	565
	
B902623_K07_JTC_WGACA64206_R_WGACA64206	821	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.8	2/822	99.9	1/821	1471	1	1350	821	529
	
B902623_M05_JTC_WGACA64252_R_WGACA64252	632	283	283DS033 	Porphyromonas catoniae | HOT_283 | Clone_DS033 | GB_AF366271 | Named | G | 5	99.7	2/628	99.8	1/627	1121	1	1314	628	688
	
B902623_M06_JTC_WGACA64253_R_WGACA64253	656	473	473HF050 	Alloprevotella sp. | HOT_473 | Clone_HF050 | GB_AY349399 | Unnamed | G | 5	98.5	10/656	98.5	10/656	1139	1	1311	656	656
	
B902623_M07_JTC_WGACA64254_R_WGACA64254	779	392	392_7053 	Leptotrichia sp. | HOT_392 | Clone_P2PB_51 | GB_AY207053 | Phylotype | X | 5	99.5	4/779	99.5	4/779	1388	1	1340	779	562
	
B902623_N15_JTC_WGACA64286_R_WGACA64286	827	473	473HF050 	Alloprevotella sp. | HOT_473 | Clone_HF050 | GB_AY349399 | Unnamed | G | 5	99.2	7/827	99.2	7/827	1460	1	1356	827	530
	
B902635_J20_JTC_WGACA68419_R_WGACA68419	603	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.5	3/603	99.5	3/603	1074	1	1265	603	663
	
B902636_J20_JTC_WGACA68419_F_WGACA68419	432	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	100	0/432	100	0/432	780	1	135	432	566
	
B902637_G23_JTC_WGACA67966_R_WGACA67966	787	870	870_4Z11 	TM7 [G-6] sp. | HOT_870 | Clone_4Z11 | GB_KM018322 | Phylotype | X | 4	94.3	45/787	94.4	44/786	1213	1	1360	787	575
	
B902637_J18_JTC_WGACA68033_R_WGACA68033	723	875	875_CN01 	SR1 [G-1] sp. | HOT_875 | Clone_CN01 | GB_JX294356 | Phylotype | X | 5	99.6	3/723	99.6	3/723	1290	1	1289	723	567
	
B902637_K07_JTC_WGACA68046_R_WGACA68046	702	075	075_F058 	Ruminococcaceae [G-1] sp. | HOT_075 | Clone__F058 | GB_AF287779 | Phylotype | X | 4	100	0/702	100	0/702	1267	1	1353	702	652
	
B902637_M21_JTC_WGACA68108_R_WGACA68108	736	215	215DR011 	Leptotrichia sp. | HOT_215 | Clone_DR011 | GB_AF385518 | Unnamed | G | 5	99.5	4/736	99.5	4/736	1310	1	1342	736	607
	
B902638_G23_JTC_WGACA67966_F_WGACA67966	842	870	870_4Z11 	TM7 [G-6] sp. | HOT_870 | Clone_4Z11 | GB_KM018322 | Phylotype | X | 4	99.4	5/839	99.4	5/839	1490	4	33	842	871
	
B902638_J18_JTC_WGACA68033_F_WGACA68033	737	875	875_CN01 	SR1 [G-1] sp. | HOT_875 | Clone_CN01 | GB_JX294356 | Phylotype | X | 5	99.9	1/737	99.9	1/737	1324	1	139	737	875
	
B902638_K07_JTC_WGACA68046_F_WGACA68046	577	075	075_F058 	Ruminococcaceae [G-1] sp. | HOT_075 | Clone__F058 | GB_AF287779 | Phylotype | X | 4	99.7	2/577	99.7	2/577	1032	1	135	577	711
	
B902638_M21_JTC_WGACA68108_F_WGACA68108	648	215	215DR011 	Leptotrichia sp. | HOT_215 | Clone_DR011 | GB_AF385518 | Unnamed | G | 5	99.7	2/648	99.7	2/648	1160	1	135	648	782
	
B902639_C20_JTC_WGACA67483_R_WGACA67483	731	907	907-Wade 	Bergeyella sp. | HOT_907 | Clone_BL190 | GB_JQ406533 | Phylotype | X | 1	99.7	2/731	99.9	1/730	1306	1	1315	731	586
	
B902640_C20_JTC_WGACA67483_F_WGACA67483	524	900	900-Wade 	Bergeyella sp. | HOT_900 | Clone_HS1_1W_C3 | GB_KC203058 | Phylotype | X | 4	99.2	4/524	99.2	4/524	928	1	29	524	552
	
B902643_D11_JTC_WGACA66730_R_WGACA66730	737	100	100EI074 	Lachnospiraceae [G-3] sp. | HOT_100 | Clone_EI074 | GB_AF385573 | Phylotype | X | 4	99.9	1/737	99.9	1/737	1324	1	1324	737	588
	
B902643_J16_JTC_WGACA66879_R_WGACA66879	673	183	183_8311 	Actinobaculum sp. | HOT_183 | Clone_EL030 | GB_AY008311 | Unnamed | G | 5	100	0/673	100	0/673	1214	1	1323	673	651
	
B902644_D11_JTC_WGACA66730_F_WGACA66730	856	100	100EI074 	Lachnospiraceae [G-3] sp. | HOT_100 | Clone_EI074 | GB_AF385573 | Phylotype | X | 4	99.4	5/856	99.4	5/856	1521	1	34	856	889
	
B902644_J16_JTC_WGACA66879_F_WGACA66879	451	183	183_8311 	Actinobaculum sp. | HOT_183 | Clone_EL030 | GB_AY008311 | Unnamed | G | 5	100	0/451	100	0/451	814	1	217	451	667
	
B902646_B13_JTC_WGACA66300_F_WGACA66300	567	075	075_F058 	Ruminococcaceae [G-1] sp. | HOT_075 | Clone__F058 | GB_AF287779 | Phylotype | X | 4	100	0/567	100	0/567	1023	1	135	567	701
	
B902649_E04_JTC_WGACA65595_R_WGACA65595	776	907	907-Wade 	Bergeyella sp. | HOT_907 | Clone_BL190 | GB_JQ406533 | Phylotype | X | 1	99.6	3/776	99.7	2/775	1382	1	1360	776	586
	
B902649_G04_JTC_WGACA65643_R_WGACA65643	710	305	305DO014 	Prevotella sp. | HOT_305 | Clone_DO014 | GB_AF385509 | Phylotype | X | 4	95	36/714	96.2	27/705	1115	1	1313	710	605
	
B902650_E04_JTC_WGACA65595_F_WGACA65595	765	900	900-Wade 	Bergeyella sp. | HOT_900 | Clone_HS1_1W_C3 | GB_KC203058 | Phylotype | X | 4	99.3	5/765	99.3	5/765	1357	1	93	765	857
	
B902650_G04_JTC_WGACA65643_F_WGACA65643	675	396	396_7050 	Prevotella sp. | HOT_396 | Clone_P4PB_83 | GB_AY207050 | Phylotype | X | 4	97.5	16/630	97.8	14/628	1058	45	186	673	814
	
B902651_B15_JTC_WGACA65150_R_WGACA65150	722	875	875_CN01 	SR1 [G-1] sp. | HOT_875 | Clone_CN01 | GB_JX294356 | Phylotype | X | 5	99.6	3/722	99.6	3/722	1288	1	1288	722	567
	
B902651_C03_JTC_WGACA65162_R_WGACA65162	789	075	075_F058 	Ruminococcaceae [G-1] sp. | HOT_075 | Clone__F058 | GB_AF287779 | Phylotype | X | 4	99.9	1/789	100	0/788	1415	1	1310	789	523
	
B902651_F14_JTC_WGACA65245_R_WGACA65245	471	215	215DR011 	Leptotrichia sp. | HOT_215 | Clone_DR011 | GB_AF385518 | Unnamed | G | 5	99.8	1/471	99.8	1/471	845	1	1301	471	831
	
B902651_L20_JTC_WGACA65395_R_WGACA65395	615	875	875_CN01 	SR1 [G-1] sp. | HOT_875 | Clone_CN01 | GB_JX294356 | Phylotype | X | 5	99.7	2/615	99.7	2/615	1101	1	1287	615	673
	
B902652_B15_JTC_WGACA65150_F_WGACA65150	780	875	875_CN01 	SR1 [G-1] sp. | HOT_875 | Clone_CN01 | GB_JX294356 | Phylotype | X | 5	99.9	1/780	99.9	1/780	1402	1	140	780	919
	
B902652_C03_JTC_WGACA65162_F_WGACA65162	896	075	075_F058 	Ruminococcaceae [G-1] sp. | HOT_075 | Clone__F058 | GB_AF287779 | Phylotype | X | 4	99.6	4/896	99.6	4/896	1599	1	29	896	924
	
B902652_F14_JTC_WGACA65245_F_WGACA65245	809	215	215DR011 	Leptotrichia sp. | HOT_215 | Clone_DR011 | GB_AF385518 | Unnamed | G | 5	99	8/809	99.1	7/808	1420	1	29	809	836
	
B902652_L20_JTC_WGACA65395_F_WGACA65395	779	875	875_CN01 	SR1 [G-1] sp. | HOT_875 | Clone_CN01 | GB_JX294356 | Phylotype | X | 5	99.9	1/779	99.9	1/779	1400	1	138	779	916
	
B902653_O13_JTC_WGACA65076_R_WGACA65076	203	352	352DR034 	TM7 [G-1] sp. | HOT_352 | Clone_DR034 | GB_AF385520 | Phylotype | X | 5	93.1	14/204	93.6	13/203	302	1	1287	203	1084
	
B902654_O13_JTC_WGACA65076_F_WGACA65076	746	870	870_4Z11 	TM7 [G-6] sp. | HOT_870 | Clone_4Z11 | GB_KM018322 | Phylotype | X | 4	99.1	7/746	99.2	6/745	1310	1	93	746	837
	
B902655_E07_JTC_WGACA64446_R_WGACA64446	648	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.8	1/648	99.8	1/648	1164	1	1307	648	660
	
B902656_E07_JTC_WGACA64446_F_WGACA64446	828	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.9	1/828	99.9	1/828	1489	1	95	828	922
	
B902682_A02_JTC_WGACA60505_F_WGACA60505	660	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.8	1/660	99.8	1/660	1186	1	142	660	801
	
B902682_A15_JTC_WGACA60518_F_WGACA60518	829	417	417_8621 	Leptotrichia sp. | HOT_417 | Clone_C3MKM102 | GB_AY278621 | Phylotype | X | 5	99	8/829	99	8/829	1460	1	94	829	922
	
B902682_B15_JTC_WGACA60542_F_WGACA60542	851	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.8	2/850	99.8	2/850	1525	2	35	851	884
	
B902682_B19_JTC_WGACA60546_F_WGACA60546	613	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	100	0/613	100	0/613	1106	1	33	613	645
	
B902682_C20_JTC_WGACA60571_F_WGACA60571	677	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.9	1/677	100	0/676	1213	1	144	677	819
	
B902682_C21_JTC_WGACA60572_F_WGACA60572	562	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.6	2/561	99.8	1/560	1000	2	141	562	700
	
B902682_D05_JTC_WGACA60580_F_WGACA60580	734	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.9	1/734	99.9	1/734	1319	1	94	734	827
	
B902682_D17_JTC_WGACA60592_F_WGACA60592	762	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.9	1/762	99.9	1/762	1370	1	98	762	859
	
B902682_D20_JTC_WGACA60595_F_WGACA60595	776	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.7	2/776	99.7	2/776	1391	1	137	776	912
	
B902682_E03_JTC_WGACA60602_F_WGACA60602	775	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.7	2/775	99.7	2/775	1389	1	95	775	869
	
B902682_F15_JTC_WGACA60638_F_WGACA60638	774	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.9	1/774	99.9	1/774	1391	1	95	774	868
	
B902682_G13_JTC_WGACA60660_F_WGACA60660	642	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.7	2/642	99.7	2/642	1150	1	95	642	736
	
B902682_H03_JTC_WGACA60674_F_WGACA60674	778	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.9	1/779	100	0/778	1397	1	94	778	872
	
B902682_H05_JTC_WGACA60676_F_WGACA60676	838	473	473HF050 	Alloprevotella sp. | HOT_473 | Clone_HF050 | GB_AY349399 | Unnamed | G | 5	99.6	3/838	99.8	2/837	1494	1	29	838	865
	
B902682_H19_JTC_WGACA60690_F_WGACA60690	797	075	075_F058 	Ruminococcaceae [G-1] sp. | HOT_075 | Clone__F058 | GB_AF287779 | Phylotype | X | 4	99.9	1/797	99.9	1/797	1433	1	97	797	893
	
B902682_I15_JTC_WGACA60710_F_WGACA60710	917	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.5	5/915	99.6	4/914	1624	4	33	917	947
	
B902682_K02_JTC_WGACA60745_F_WGACA60745	744	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.6	3/745	99.9	1/743	1323	1	93	744	836
	
B902682_M02_JTC_WGACA60793_F_WGACA60793	698	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.3	5/698	99.9	1/694	1222	1	95	698	788
	
B902682_O02_JTC_WGACA60841_F_WGACA60841	733	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.6	3/733	99.7	2/732	1305	1	93	733	824
	
B902682_O08_JTC_WGACA60847_F_WGACA60847	703	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.6	3/703	99.9	1/701	1247	1	93	703	793
	
B902682_P02_JTC_WGACA60865_F_WGACA60865	732	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.7	2/732	99.7	2/732	1312	1	136	732	867
	
B902682_P06_JTC_WGACA60869_F_WGACA60869	605	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.7	2/605	99.7	2/605	1083	1	137	605	741
	
B902682_P08_JTC_WGACA60871_F_WGACA60871	532	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.6	2/532	99.6	2/532	951	1	95	532	626
	
B902682_P15_JTC_WGACA60878_F_WGACA60878	808	389	389_0541 	Abiotrophia defectiva | HOT_389 | Strain_ATCC 49176 | GB_D50541 | Named | G | 5	99.4	5/809	99.6	3/807	1429	1	98	808	905
	
B902683_A02_JTC_WGACA60505_R_WGACA60505	410	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	98.5	6/410	98.5	6/410	713	1	1224	410	815
	
B902683_A15_JTC_WGACA60518_R_WGACA60518	303	417	417_8621 	Leptotrichia sp. | HOT_417 | Clone_C3MKM102 | GB_AY278621 | Phylotype | X | 5	97	9/303	97	9/303	506	1	1294	303	992
	
B902683_B15_JTC_WGACA60542_R_WGACA60542	791	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.9	1/791	100	0/790	1418	1	1301	791	512
	
B902683_B19_JTC_WGACA60546_R_WGACA60546	789	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.7	2/790	100	0/788	1409	1	1300	789	512
	
B902683_C20_JTC_WGACA60571_R_WGACA60571	838	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.6	3/838	100	0/835	1487	1	1341	838	507
	
B902683_C21_JTC_WGACA60572_R_WGACA60572	831	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.6	3/831	100	0/828	1474	1	1340	831	513
	
B902683_D05_JTC_WGACA60580_R_WGACA60580	790	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	100	0/790	100	0/790	1425	1	1301	790	512
	
B902683_D17_JTC_WGACA60592_R_WGACA60592	793	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.9	1/793	100	0/792	1422	1	1301	793	510
	
B902683_D20_JTC_WGACA60595_R_WGACA60595	790	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.9	1/790	100	0/789	1416	1	1301	790	513
	
B902683_E03_JTC_WGACA60602_R_WGACA60602	905	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.9	1/905	100	0/904	1624	1	1410	905	507
	
B902683_F15_JTC_WGACA60638_R_WGACA60638	789	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.9	1/789	100	0/788	1415	1	1300	789	513
	
B902683_G13_JTC_WGACA60660_R_WGACA60660	616	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	98.9	7/616	99.8	1/610	1063	1	1296	616	687
	
B902683_H03_JTC_WGACA60674_R_WGACA60674	831	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.6	3/832	100	0/829	1476	1	1341	831	512
	
B902683_H05_JTC_WGACA60676_R_WGACA60676	670	473	473HF050 	Alloprevotella sp. | HOT_473 | Clone_HF050 | GB_AY349399 | Unnamed | G | 5	99.3	5/670	99.3	5/670	1186	1	1313	670	644
	
B902683_H19_JTC_WGACA60690_R_WGACA60690	751	075	075_F058 	Ruminococcaceae [G-1] sp. | HOT_075 | Clone__F058 | GB_AF287779 | Phylotype | X | 4	99.6	3/747	100	0/744	1323	1	1308	747	565
	
B902683_I15_JTC_WGACA60710_R_WGACA60710	728	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.3	5/728	99.9	1/724	1276	1	1309	728	586
	
B902683_K02_JTC_WGACA60745_R_WGACA60745	902	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.8	2/902	99.8	2/902	1618	1	1413	902	512
	
B902683_M02_JTC_WGACA60793_R_WGACA60793	902	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.7	3/902	99.8	2/901	1609	1	1410	902	510
	
B902683_O02_JTC_WGACA60841_R_WGACA60841	897	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.7	3/897	99.8	2/896	1600	1	1407	897	512
	
B902683_O08_JTC_WGACA60847_R_WGACA60847	789	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.7	2/790	99.9	1/789	1413	1	1302	789	513
	
B902683_P02_JTC_WGACA60865_R_WGACA60865	874	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.4	5/874	99.5	4/873	1550	1	1410	874	538
	
B902683_P06_JTC_WGACA60869_R_WGACA60869	791	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.7	2/792	100	0/790	1413	1	1302	791	512
	
B902683_P08_JTC_WGACA60871_R_WGACA60871	324	222	222_7816 	Leptotrichia wadei | HOT_222 | Strain_A39FD | GB_AF287816 | Named | G | 5	99.7	1/324	99.7	1/324	580	1	1296	324	973
	
B902683_P15_JTC_WGACA60878_R_WGACA60878	519	389	389_0541 	Abiotrophia defectiva | HOT_389 | Strain_ATCC 49176 | GB_D50541 | Named | G | 5	99.2	4/519	99.2	4/519	919	1	1338	519	820
	
B902684_B01_JTC_WGACA60912_F_WGACA60912	786	329	329BM058 	Capnocytophaga leadbetteri | HOT_329 | Clone_BM058 | GB_AY005075 | Named | G | 5	99.7	2/786	99.7	2/786	1409	1	93	786	878
	
B902684_B02_JTC_WGACA60913_F_WGACA60913	831	329	329BU084 	Capnocytophaga leadbetteri | HOT_329 | Clone_BU084 | GB_AF385569 | Named | G | 5	99.3	6/831	99.3	6/831	1472	1	94	831	924
	
B902684_B07_JTC_WGACA60918_F_WGACA60918	840	329	329BR085 	Capnocytophaga leadbetteri | HOT_329 | Clone_BR085 | GB_GU350453 | Named | G | 5	98.8	10/840	98.9	9/839	1467	1	94	840	932
	
B902684_G06_JTC_WGACA61037_F_WGACA61037	709	329	329BM058 	Capnocytophaga leadbetteri | HOT_329 | Clone_BM058 | GB_AY005075 | Named | G | 5	99.9	1/709	99.9	1/709	1274	1	141	709	849
	
B902684_I06_JTC_WGACA61085_F_WGACA61085	734	627	627_1748 	Capnocytophaga haemolytica | HOT_627 | Clone_069086_014 | GB_JQ451748 | Named | G | 4	99.2	6/735	99.6	3/732	1288	1	142	734	874
	
B902684_O07_JTC_WGACA61230_F_WGACA61230	829	329	329BM058 	Capnocytophaga leadbetteri | HOT_329 | Clone_BM058 | GB_AY005075 | Named | G | 5	99.6	3/829	99.6	3/829	1481	1	93	829	921
	
B902685_B01_JTC_WGACA60912_R_WGACA60912	803	329	329BR085 	Capnocytophaga leadbetteri | HOT_329 | Clone_BR085 | GB_GU350453 | Named | G | 5	99.6	3/803	99.6	3/803	1434	1	1341	803	539
	
B902685_B02_JTC_WGACA60913_R_WGACA60913	788	329	329BR085 	Capnocytophaga leadbetteri | HOT_329 | Clone_BR085 | GB_GU350453 | Named | G | 5	99.7	2/788	99.9	1/787	1409	1	1341	788	555
	
B902685_B07_JTC_WGACA60918_R_WGACA60918	787	329	329BR085 	Capnocytophaga leadbetteri | HOT_329 | Clone_BR085 | GB_GU350453 | Named | G | 5	99.6	3/787	99.6	3/787	1406	1	1302	787	516
	
B902685_C12_JTC_WGACA60947_R_WGACA60947	429	191	191FMA5B 	Propionibacterium acidifaciens | HOT_191 | Strain_FMA5 | GB_AF287756 | Named | G | 3	100	0/429	100	0/429	774	1	1225	429	797
	
B902685_G06_JTC_WGACA61037_R_WGACA61037	758	329	329BM058 	Capnocytophaga leadbetteri | HOT_329 | Clone_BM058 | GB_AY005075 | Named | G | 5	100	0/758	100	0/758	1368	1	1302	758	545
	
B902685_I06_JTC_WGACA61085_R_WGACA61085	771	627	627_1748 	Capnocytophaga haemolytica | HOT_627 | Clone_069086_014 | GB_JQ451748 | Named | G | 4	98.7	10/772	98.8	9/771	1344	1	1307	771	536
	
B902685_O07_JTC_WGACA61230_R_WGACA61230	788	329	329BR085 	Capnocytophaga leadbetteri | HOT_329 | Clone_BR085 | GB_GU350453 | Named | G | 5	99.6	3/788	99.6	3/788	1407	1	1303	788	516
	
B902686_A23_JTC_WGACA61294_F_WGACA61294	519	627	627_1748 	Capnocytophaga haemolytica | HOT_627 | Clone_069086_014 | GB_JQ451748 | Named | G | 4	98.7	7/519	98.8	6/518	901	1	147	519	664
	
B902686_B14_JTC_WGACA61309_F_WGACA61309	680	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.9	1/680	99.9	1/680	1222	1	142	680	821
	
B902686_C16_JTC_WGACA61335_F_WGACA61335	561	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.8	1/561	99.8	1/561	1007	1	163	561	723
	
B902686_H10_JTC_WGACA61449_F_WGACA61449	691	329	329BM058 	Capnocytophaga leadbetteri | HOT_329 | Clone_BM058 | GB_AY005075 | Named | G | 5	98.4	11/694	99.1	6/689	1184	1	163	691	854
	
B902686_K02_JTC_WGACA61513_F_WGACA61513	741	329	329BM058 	Capnocytophaga leadbetteri | HOT_329 | Clone_BM058 | GB_AY005075 | Named | G | 5	99.1	7/742	99.3	5/740	1299	1	138	741	878
	
B902686_K13_JTC_WGACA61524_F_WGACA61524	771	329	329BM058 	Capnocytophaga leadbetteri | HOT_329 | Clone_BM058 | GB_AY005075 | Named | G | 5	99.5	4/771	99.7	2/769	1366	1	97	771	865
	
B902687_A14_JTC_WGACA61285_R_WGACA61285	220	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	98.2	4/220	98.2	4/220	379	1	1179	220	960
	
B902687_A23_JTC_WGACA61294_R_WGACA61294	728	627	627_1748 	Capnocytophaga haemolytica | HOT_627 | Clone_069086_014 | GB_JQ451748 | Named | G | 4	98.5	11/728	98.8	9/726	1256	1	1303	728	578
	
B902687_B14_JTC_WGACA61309_R_WGACA61309	764	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.9	1/764	99.9	1/764	1373	1	1349	764	586
	
B902687_C16_JTC_WGACA61335_R_WGACA61335	816	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.6	3/817	99.8	2/816	1456	1	1307	816	491
	
B902687_C17_JTC_WGACA61336_R_WGACA61336	353	124	124F0399 	Selenomonas artemidis | HOT_124 | Strain_F0399 | GB_HM596274 | Named | G | 4	98	7/353	98	7/353	605	1	1248	353	896
	
B902687_F08_JTC_WGACA61399_R_WGACA61399	741	124	124F0399 	Selenomonas artemidis | HOT_124 | Strain_F0399 | GB_HM596274 | Named | G | 4	99.2	6/742	99.7	2/738	1297	1	1327	741	589
	
B902687_H10_JTC_WGACA61449_R_WGACA61449	818	329	329BU084 	Capnocytophaga leadbetteri | HOT_329 | Clone_BU084 | GB_AF385569 | Named | G | 5	99.4	5/818	99.5	4/817	1449	1	1337	818	521
	
B902687_K02_JTC_WGACA61513_R_WGACA61513	803	329	329BU084 	Capnocytophaga leadbetteri | HOT_329 | Clone_BU084 | GB_AF385569 | Named | G | 5	99.5	4/803	99.5	4/803	1431	1	1341	803	539
	
B902687_K13_JTC_WGACA61524_R_WGACA61524	827	329	329BR085 	Capnocytophaga leadbetteri | HOT_329 | Clone_BR085 | GB_GU350453 | Named | G | 5	99.5	4/828	99.6	3/827	1472	1	1341	827	514
	
B902688_A04_JTC_WGACA61659_F_WGACA61659	433	781	781_3320 	Prevotella saccharolytica | HOT_781 | Strain_JCM 17484 | GB_NR_113320 | Named | G | 4	99.5	2/433	99.5	2/433	773	1	220	433	652
	
B902688_A08_JTC_WGACA61663_F_WGACA61663	645	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.5	3/645	99.7	2/644	1146	1	142	645	785
	
B902688_B02_JTC_WGACA61681_F_WGACA61681	774	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.4	5/774	99.7	2/771	1368	1	135	774	905
	
B902688_B04_JTC_WGACA61683_F_WGACA61683	845	219	219EI022 	Leptotrichia sp. | HOT_219 | Clone_EI022 | GB_AF385572 | Phylotype | X | 4	99.4	5/845	99.5	4/844	1498	1	93	845	936
	
B902688_D15_JTC_WGACA61742_F_WGACA61742	721	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.9	1/721	99.9	1/721	1296	1	136	721	856
	
B902688_E05_JTC_WGACA61756_F_WGACA61756	749	902	902-Wade 	Capnocytophaga sp. | HOT_902 | Clone_FL163 | GB_JQ406542 | Phylotype | X | 3	99.3	5/750	99.5	4/749	1326	1	138	749	887
	
B902688_E07_JTC_WGACA61758_F_WGACA61758	775	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.7	2/775	99.7	2/775	1389	1	96	775	870
	
B902688_F12_JTC_WGACA61787_F_WGACA61787	786	161	161_X002 	Veillonella parvula | HOT_161 | Clone__X002 | GB_GU350451 | Named | G | 5	99.7	2/786	99.7	2/786	1409	1	96	786	881
	
B902688_H03_JTC_WGACA61826_F_WGACA61826	905	279	279F450d 	Porphyromonas sp. | HOT_279 | Strain_F0450d | GB_tbd | Unnamed | G | 6	99.7	3/903	99.8	2/902	1611	4	33	905	935
	
B902688_I05_JTC_WGACA61852_F_WGACA61852	683	137	137DS051 	Selenomonas sp. | HOT_137 | Clone_DS051 | GB_AF366273 | Unnamed | G | 4	98.5	10/683	98.7	9/682	1184	1	143	683	824
	
B902688_J12_JTC_WGACA61883_F_WGACA61883	800	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	100	0/800	100	0/800	1443	1	93	800	892
	
B902688_J18_JTC_WGACA61889_F_WGACA61889	708	137	137DS051 	Selenomonas sp. | HOT_137 | Clone_DS051 | GB_AF366273 | Unnamed | G | 4	98.4	11/708	98.4	11/708	1227	1	144	708	851
	
B902688_J20_JTC_WGACA61891_F_WGACA61891	778	219	219EI022 	Leptotrichia sp. | HOT_219 | Clone_EI022 | GB_AF385572 | Phylotype | X | 4	99.5	4/778	99.5	4/778	1386	1	93	778	870
	
B902688_K08_JTC_WGACA61903_F_WGACA61903	349	137	137DS051 	Selenomonas sp. | HOT_137 | Clone_DS051 | GB_AF366273 | Unnamed | G | 4	98.9	4/349	98.9	4/349	612	1	328	349	676
	
B902688_K13_JTC_WGACA61908_F_WGACA61908	771	137	137DS051 	Selenomonas sp. | HOT_137 | Clone_DS051 | GB_AF366273 | Unnamed | G | 4	98.1	15/773	98.3	13/771	1324	1	99	771	871
	
B902688_K20_JTC_WGACA61915_F_WGACA61915	588	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.5	3/588	99.5	3/588	1047	1	160	588	747
	
B902688_L07_JTC_WGACA61926_F_WGACA61926	608	389	389_0541 	Abiotrophia defectiva | HOT_389 | Strain_ATCC 49176 | GB_D50541 | Named | G | 5	99.5	3/608	99.5	3/608	1083	1	142	608	749
	
B902688_N06_JTC_WGACA61973_F_WGACA61973	814	137	137DS051 	Selenomonas sp. | HOT_137 | Clone_DS051 | GB_AF366273 | Unnamed | G | 4	98.2	15/816	98.4	13/814	1402	1	95	814	910
	
B902688_N15_JTC_WGACA61982_F_WGACA61982	768	392	392_7053 	Leptotrichia sp. | HOT_392 | Clone_P2PB_51 | GB_AY207053 | Phylotype | X | 5	99.5	4/768	99.5	4/768	1368	1	102	768	869
	
B902688_N17_JTC_WGACA61984_F_WGACA61984	660	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	100	0/660	100	0/660	1191	1	220	660	879
	
B902688_P06_JTC_WGACA62021_F_WGACA62021	820	219	219EI022 	Leptotrichia sp. | HOT_219 | Clone_EI022 | GB_AF385572 | Phylotype | X | 4	99.4	5/821	99.5	4/820	1454	1	93	820	913
	
B902689_A04_JTC_WGACA61659_R_WGACA61659	773	781	781_3320 	Prevotella saccharolytica | HOT_781 | Strain_JCM 17484 | GB_NR_113320 | Named | G | 4	99.7	2/773	99.7	2/773	1386	1	1314	773	542
	
B902689_A08_JTC_WGACA61663_R_WGACA61663	594	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.5	3/594	99.7	2/593	1054	1	1180	594	588
	
B902689_A14_JTC_WGACA61669_R_WGACA61669	704	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.9	1/704	99.9	1/704	1265	1	1327	704	624
	
B902689_B02_JTC_WGACA61681_R_WGACA61681	789	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.7	2/789	99.9	1/788	1411	1	1355	789	568
	
B902689_B04_JTC_WGACA61683_R_WGACA61683	862	219	219EI022 	Leptotrichia sp. | HOT_219 | Clone_EI022 | GB_AF385572 | Phylotype | X | 4	99.8	2/862	99.8	2/862	1546	1	1410	862	549
	
B902689_D15_JTC_WGACA61742_R_WGACA61742	772	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.9	1/772	99.9	1/772	1388	1	1357	772	586
	
B902689_E05_JTC_WGACA61756_R_WGACA61756	828	335	335_4775 	Capnocytophaga sp. | HOT_335 | Clone_069096_232 | GB_JQ454775 | Unnamed | G | 4	99.3	6/828	99.3	6/828	1467	1	1347	828	520
	
B902689_E07_JTC_WGACA61758_R_WGACA61758	765	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.9	1/765	99.9	1/765	1375	1	1355	765	591
	
B902689_F12_JTC_WGACA61787_R_WGACA61787	405	161	161Vparv 	Veillonella parvula | HOT_161 | Strain_DSM 2008 | GB_X84005 | Named | G | 5	98.5	6/405	98.5	6/405	704	1	1394	405	990
	
B902689_H03_JTC_WGACA61826_R_WGACA61826	761	284	284EP003 	Porphyromonas sp. | HOT_284 | Clone_EP003 | GB_AY008313 | Lost | X | 4	99.1	7/761	99.1	7/761	1341	1	1320	761	560
	
B902689_I05_JTC_WGACA61852_R_WGACA61852	729	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.9	1/729	99.9	1/729	1310	1	1330	729	602
	
B902689_J12_JTC_WGACA61883_R_WGACA61883	760	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	100	0/760	100	0/760	1371	1	1317	760	558
	
B902689_J18_JTC_WGACA61889_R_WGACA61889	827	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.4	5/827	99.4	5/827	1469	1	1376	827	550
	
B902689_J20_JTC_WGACA61891_R_WGACA61891	751	219	219EI022 	Leptotrichia sp. | HOT_219 | Clone_EI022 | GB_AF385572 | Phylotype | X | 4	100	0/751	100	0/751	1355	1	1299	751	549
	
B902689_K08_JTC_WGACA61903_R_WGACA61903	599	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.2	5/599	99.2	5/599	1058	1	1148	599	550
	
B902689_K13_JTC_WGACA61908_R_WGACA61908	820	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.8	2/820	99.8	2/820	1471	1	1376	820	557
	
B902689_K20_JTC_WGACA61915_R_WGACA61915	567	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.1	5/567	99.6	2/564	989	1	1181	567	618
	
B902689_L07_JTC_WGACA61926_R_WGACA61926	715	389	389_0541 	Abiotrophia defectiva | HOT_389 | Strain_ATCC 49176 | GB_D50541 | Named | G | 5	99.9	1/715	99.9	1/715	1285	1	1337	715	623
	
B902689_N06_JTC_WGACA61973_R_WGACA61973	751	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.7	2/751	99.7	2/751	1346	1	1334	751	584
	
B902689_N15_JTC_WGACA61982_R_WGACA61982	850	392	392_7053 	Leptotrichia sp. | HOT_392 | Clone_P2PB_51 | GB_AY207053 | Phylotype | X | 5	99.6	3/850	99.8	2/849	1516	1	1410	850	562
	
B902689_N17_JTC_WGACA61984_R_WGACA61984	576	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.5	3/574	99.7	2/573	1018	1	1328	574	756
	
B902689_P06_JTC_WGACA62021_R_WGACA62021	862	219	219EI022 	Leptotrichia sp. | HOT_219 | Clone_EI022 | GB_AF385572 | Phylotype | X | 4	99.8	2/862	99.8	2/862	1546	1	1410	862	549
	
B902767_B02_JTC_WGACA59430_F_WGACA59430	754	137	137DS051 	Selenomonas sp. | HOT_137 | Clone_DS051 | GB_AF366273 | Unnamed | G | 4	97.9	16/756	98.1	14/754	1288	1	92	754	847
	
B902767_B06_JTC_WGACA59434_F_WGACA59434	777	902	902-Wade 	Capnocytophaga sp. | HOT_902 | Clone_FL163 | GB_JQ406542 | Phylotype | X | 3	99.4	5/777	99.4	5/777	1379	1	96	777	872
	
B902767_B19_JTC_WGACA59447_F_WGACA59447	791	137	137DS051 	Selenomonas sp. | HOT_137 | Clone_DS051 | GB_AF366273 | Unnamed | G | 4	98.9	9/791	98.9	9/791	1386	1	96	791	886
	
B902767_C09_JTC_WGACA59461_F_WGACA59461	575	149	149_7169 	Selenomonas sp. | HOT_149 | Clone_070007_022 | GB_JQ457169 | Unnamed | G | 4	99.3	4/545	99.4	3/544	962	31	70	575	613
	
B902767_G03_JTC_WGACA59551_F_WGACA59551	646	686	686_3965 	Streptococcus mutans | HOT_686 | Strain_NCTC 10449 | GB_AJ243965 | Named | G | 5	99.8	1/646	100	0/645	1157	1	138	646	782
	
B902767_J12_JTC_WGACA59632_F_WGACA59632	882	686	686_3965 	Streptococcus mutans | HOT_686 | Strain_NCTC 10449 | GB_AJ243965 | Named | G | 5	99.5	4/883	99.7	3/882	1572	1	29	882	911
	
B902767_K01_JTC_WGACA59645_F_WGACA59645	542	137	137DS051 	Selenomonas sp. | HOT_137 | Clone_DS051 | GB_AF366273 | Unnamed | G | 4	99.1	5/542	99.3	4/541	951	1	219	542	759
	
B902767_N04_JTC_WGACA59720_F_WGACA59720	760	137	137DS051 	Selenomonas sp. | HOT_137 | Clone_DS051 | GB_AF366273 | Unnamed | G | 4	97.8	17/760	98.3	13/756	1279	1	95	760	850
	
B902767_O20_JTC_WGACA59760_F_WGACA59760	600	686	686_3965 	Streptococcus mutans | HOT_686 | Strain_NCTC 10449 | GB_AJ243965 | Named | G | 5	100	0/600	100	0/600	1083	1	91	600	690
	
B902767_P03_JTC_WGACA59767_F_WGACA59767	826	137	137DS051 	Selenomonas sp. | HOT_137 | Clone_DS051 | GB_AF366273 | Unnamed | G | 4	97.6	20/828	98.2	15/823	1389	1	94	825	919
	
B902767_P19_JTC_WGACA59783_F_WGACA59783	778	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.9	1/778	99.9	1/778	1398	1	134	778	911
	
B902768_B02_JTC_WGACA59430_R_WGACA59430	778	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.7	2/778	99.7	2/778	1395	1	1335	778	558
	
B902768_B06_JTC_WGACA59434_R_WGACA59434	739	335	335_4775 	Capnocytophaga sp. | HOT_335 | Clone_069096_232 | GB_JQ454775 | Unnamed | G | 4	99.5	4/739	99.5	4/739	1315	1	1308	739	570
	
B902768_B19_JTC_WGACA59447_R_WGACA59447	824	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.9	1/824	99.9	1/824	1481	1	1375	824	552
	
B902768_C09_JTC_WGACA59461_R_WGACA59461	781	478	478GI064 	Selenomonas sp. | HOT_478 | Clone_GI064 | GB_AY349404 | Unnamed | G | 3	99.6	3/781	99.6	3/781	1395	1	1376	781	596
	
B902768_G03_JTC_WGACA59551_R_WGACA59551	876	686	686_3965 	Streptococcus mutans | HOT_686 | Strain_NCTC 10449 | GB_AJ243965 | Named | G | 5	99.9	1/876	99.9	1/876	1575	1	1455	876	580
	
B902768_J12_JTC_WGACA59632_R_WGACA59632	884	686	686_3965 	Streptococcus mutans | HOT_686 | Strain_NCTC 10449 | GB_AJ243965 | Named | G | 5	99.7	3/884	99.7	3/884	1581	1	1457	884	574
	
B902768_K01_JTC_WGACA59645_R_WGACA59645	756	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.7	2/756	99.7	2/756	1355	1	1335	756	580
	
B902768_N04_JTC_WGACA59720_R_WGACA59720	819	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.9	1/819	99.9	1/819	1472	1	1376	819	558
	
B902768_O20_JTC_WGACA59760_R_WGACA59760	843	686	686_3965 	Streptococcus mutans | HOT_686 | Strain_NCTC 10449 | GB_AJ243965 | Named | G | 5	99.8	2/844	100	0/842	1507	1	1390	843	548
	
B902768_P03_JTC_WGACA59767_R_WGACA59767	756	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.7	2/756	99.7	2/756	1355	1	1335	756	580
	
B902768_P19_JTC_WGACA59783_R_WGACA59783	774	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.9	1/774	99.9	1/774	1391	1	1360	774	587
	
B902774_A02_JTC_WGACA59993_F_WGACA59993	441	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	97.5	11/443	98.9	5/437	742	1	161	441	599
	
B902774_C03_JTC_WGACA60042_F_WGACA60042	547	473	473HF050 	Alloprevotella sp. | HOT_473 | Clone_HF050 | GB_AY349399 | Unnamed | G | 5	99.8	1/547	99.8	1/547	982	1	97	547	643
	
B902774_C07_JTC_WGACA60046_F_WGACA60046	226	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	97.3	6/226	97.3	6/226	381	1	143	226	368
	
B902774_C18_JTC_WGACA60057_F_WGACA60057	561	596	596_5408 	Granulicatella elegans | HOT_596 | Strain_2640-91 | GB_Y15408 | Named | G | 5	99.6	2/561	99.6	2/561	1003	1	144	561	704
	
B902774_C19_JTC_WGACA60058_F_WGACA60058	262	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.6	1/262	99.6	1/262	468	1	163	262	424
	
B902774_D21_JTC_WGACA60084_F_WGACA60084	223	781	781_3320 	Prevotella saccharolytica | HOT_781 | Strain_JCM 17484 | GB_NR_113320 | Named | G | 4	100	0/223	100	0/223	403	1	224	223	446
	
B902774_E02_JTC_WGACA60089_F_WGACA60089	320	018	018_0511 	Neisseria sp. | HOT_018 | Clone_069082_036 | GB_JQ450511 | Phylotype | X | 4	96.9	10/320	96.9	10/320	533	1	162	320	481
	
B902774_F09_JTC_WGACA60120_F_WGACA60120	451	392	392_7053 	Leptotrichia sp. | HOT_392 | Clone_P2PB_51 | GB_AY207053 | Phylotype | X | 5	99.3	3/452	99.6	2/451	798	1	160	451	611
	
B902774_F14_JTC_WGACA60125_F_WGACA60125	496	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	100	0/496	100	0/496	895	1	143	496	638
	
B902774_F16_JTC_WGACA60127_F_WGACA60127	663	215	215DR011 	Leptotrichia sp. | HOT_215 | Clone_DR011 | GB_AF385518 | Unnamed | G | 5	98.9	7/661	98.9	7/661	1160	1	95	661	755
	
B902774_G03_JTC_WGACA60138_F_WGACA60138	288	936	936_4994 	Selenomonas sp. | HOT_936 | Clone_ncd436f04c1 | GB_HM324994 | Phylotype | X | 1	96.2	11/288	96.2	11/288	470	1	140	288	427
	
B902774_G05_JTC_WGACA60140_F_WGACA60140	687	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.4	4/687	99.6	3/686	1218	1	97	687	782
	
B902774_H10_JTC_WGACA60169_F_WGACA60169	650	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.8	1/650	99.8	1/650	1168	1	95	650	744
	
B902774_H22_JTC_WGACA60181_F_WGACA60181	721	781	781F0055 	Prevotella saccharolytica | HOT_781 | Strain_F0055 | GB_GQ422744 | Named | G | 4	99.6	3/721	99.6	3/721	1287	1	138	721	858
	
B902774_I14_JTC_WGACA60197_F_WGACA60197	285	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	97.9	6/285	97.9	6/285	488	1	164	285	448
	
B902774_I18_JTC_WGACA60201_F_WGACA60201	485	137	137DS051 	Selenomonas sp. | HOT_137 | Clone_DS051 | GB_AF366273 | Unnamed | G | 4	97.1	14/488	97.7	11/485	810	1	144	485	631
	
B902774_J03_JTC_WGACA60210_F_WGACA60210	451	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.3	3/451	99.6	2/450	796	1	163	451	612
	
B902774_J21_JTC_WGACA60228_F_WGACA60228	545	137	137DS051 	Selenomonas sp. | HOT_137 | Clone_DS051 | GB_AF366273 | Unnamed | G | 4	97.6	13/547	98	11/545	926	1	143	545	689
	
B902774_L04_JTC_WGACA60259_F_WGACA60259	724	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.7	2/724	99.9	1/723	1294	1	143	724	865
	
B902774_M22_JTC_WGACA60301_F_WGACA60301	664	219	219EI022 	Leptotrichia sp. | HOT_219 | Clone_EI022 | GB_AF385572 | Phylotype | X | 4	99.4	4/664	99.4	4/664	1180	1	143	664	806
	
B902774_N04_JTC_WGACA60307_F_WGACA60307	551	458	458JM053 	Aggregatibacter sp. | HOT_458 | Clone_JM053 | GB_AY349380 | Unnamed | G | 5	99.1	5/551	99.1	5/551	971	1	95	551	645
	
B902774_N08_JTC_WGACA60311_F_WGACA60311	748	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.2	6/749	99.7	2/745	1310	1	144	748	889
	
B902774_N14_JTC_WGACA60317_F_WGACA60317	493	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	100	0/493	100	0/493	890	1	143	493	635
	
B902774_N17_JTC_WGACA60320_F_WGACA60320	449	458	458JM053 	Aggregatibacter sp. | HOT_458 | Clone_JM053 | GB_AY349380 | Unnamed | G | 5	98.7	6/449	98.7	6/449	783	1	143	449	591
	
B902774_O03_JTC_WGACA60330_F_WGACA60330	820	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.8	2/821	99.9	1/820	1469	1	95	820	915
	
B902774_O22_JTC_WGACA60349_F_WGACA60349	524	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.6	2/524	99.6	2/524	937	1	145	524	668
	
B902774_P18_JTC_WGACA60369_F_WGACA60369	670	137	137DS051 	Selenomonas sp. | HOT_137 | Clone_DS051 | GB_AF366273 | Unnamed | G | 4	97.6	16/672	98.1	13/669	1133	1	143	670	813
	
B902774_P22_JTC_WGACA60373_F_WGACA60373	641	473	473HF050 	Alloprevotella sp. | HOT_473 | Clone_HF050 | GB_AY349399 | Unnamed | G | 5	99.7	2/641	100	0/639	1141	1	144	641	782
	
B902775_A02_JTC_WGACA59993_R_WGACA59993	816	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.6	3/817	99.8	2/816	1456	1	1307	816	491
	
B902775_A09_JTC_WGACA60000_R_WGACA60000	693	781	781_3320 	Prevotella saccharolytica | HOT_781 | Strain_JCM 17484 | GB_NR_113320 | Named | G | 4	99	7/693	99.7	2/688	1200	1	1314	693	627
	
B902775_C03_JTC_WGACA60042_R_WGACA60042	783	473	473HF050 	Alloprevotella sp. | HOT_473 | Clone_HF050 | GB_AY349399 | Unnamed | G | 5	98.6	11/783	98.7	10/782	1359	1	1355	783	574
	
B902775_C05_JTC_WGACA60044_R_WGACA60044	736	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.9	1/736	99.9	1/736	1323	1	1332	736	597
	
B902775_C07_JTC_WGACA60046_R_WGACA60046	629	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.8	1/629	99.8	1/629	1130	1	1327	629	699
	
B902775_C11_JTC_WGACA60050_R_WGACA60050	828	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.8	2/828	99.9	1/827	1481	1	1332	828	506
	
B902775_C18_JTC_WGACA60057_R_WGACA60057	759	596	596_5408 	Granulicatella elegans | HOT_596 | Strain_2640-91 | GB_Y15408 | Named | G | 5	100	0/759	100	0/759	1370	1	1339	759	581
	
B902775_C19_JTC_WGACA60058_R_WGACA60058	797	322	322AK152 	Bergeyella sp. | HOT_322 | Clone_AK152 | GB_AY008691 | Phylotype | X | 4	99.9	1/797	99.9	1/797	1433	1	1350	797	554
	
B902775_D11_JTC_WGACA60074_R_WGACA60074	257	279	279F450a 	Porphyromonas sp. | HOT_279 | Strain_F0450a | GB_tbd | Unnamed | G | 6	100	0/257	100	0/257	464	1	923	257	667
	
B902775_D13_JTC_WGACA60076_R_WGACA60076	624	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.7	2/624	99.7	2/624	1117	1	1259	624	636
	
B902775_D21_JTC_WGACA60084_R_WGACA60084	812	781	781_3320 	Prevotella saccharolytica | HOT_781 | Strain_JCM 17484 | GB_NR_113320 | Named | G | 4	99.6	3/812	99.8	2/811	1447	1	1358	812	548
	
B902775_E02_JTC_WGACA60089_R_WGACA60089	835	018	018_0511 	Neisseria sp. | HOT_018 | Clone_069082_036 | GB_JQ450511 | Phylotype | X | 4	99.8	2/835	99.8	2/835	1498	1	1370	835	536
	
B902775_E10_JTC_WGACA60097_R_WGACA60097	785	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.4	5/785	99.4	5/785	1393	1	1332	785	548
	
B902775_F09_JTC_WGACA60120_R_WGACA60120	778	392	392_7053 	Leptotrichia sp. | HOT_392 | Clone_P2PB_51 | GB_AY207053 | Phylotype | X | 5	99.6	3/779	99.9	1/777	1384	1	1339	778	562
	
B902775_F14_JTC_WGACA60125_R_WGACA60125	816	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.6	3/816	99.6	3/816	1458	1	1306	816	491
	
B902775_F16_JTC_WGACA60127_R_WGACA60127	831	215	215DR011 	Leptotrichia sp. | HOT_215 | Clone_DR011 | GB_AF385518 | Unnamed | G | 5	99.3	6/832	99.5	4/830	1467	1	1337	831	507
	
B902775_G03_JTC_WGACA60138_R_WGACA60138	518	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.8	1/518	99.8	1/518	930	1	1325	518	808
	
B902775_G05_JTC_WGACA60140_R_WGACA60140	593	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.7	2/593	99.8	1/592	1058	1	1261	593	670
	
B902775_H10_JTC_WGACA60169_R_WGACA60169	813	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.6	3/814	99.8	2/813	1451	1	1307	813	494
	
B902775_H22_JTC_WGACA60181_R_WGACA60181	786	781	781_3320 	Prevotella saccharolytica | HOT_781 | Strain_JCM 17484 | GB_NR_113320 | Named | G | 4	99.7	2/786	99.7	2/786	1409	1	1318	786	533
	
B902775_I06_JTC_WGACA60189_R_WGACA60189	753	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.7	2/754	99.9	1/753	1348	1	1333	753	580
	
B902775_I14_JTC_WGACA60197_R_WGACA60197	758	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.7	2/758	99.7	2/758	1359	1	1307	758	550
	
B902775_I18_JTC_WGACA60201_R_WGACA60201	895	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.6	4/895	99.6	4/895	1597	1	1446	895	552
	
B902775_J03_JTC_WGACA60210_R_WGACA60210	710	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.7	2/710	99.7	2/710	1272	1	1261	710	552
	
B902775_J21_JTC_WGACA60228_R_WGACA60228	753	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.9	1/753	99.9	1/753	1353	1	1333	753	581
	
B902775_K09_JTC_WGACA60240_R_WGACA60240	637	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.5	3/636	99.7	2/635	1130	1	1264	636	630
	
B902775_L04_JTC_WGACA60259_R_WGACA60259	810	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.6	3/811	99.8	2/810	1445	1	1265	810	455
	
B902775_M22_JTC_WGACA60301_R_WGACA60301	792	219	219EI022 	Leptotrichia sp. | HOT_219 | Clone_EI022 | GB_AF385572 | Phylotype | X | 4	100	0/792	100	0/792	1429	1	1340	792	549
	
B902775_N04_JTC_WGACA60307_R_WGACA60307	804	458	458JM053 	Aggregatibacter sp. | HOT_458 | Clone_JM053 | GB_AY349380 | Unnamed | G | 5	99.9	1/804	99.9	1/804	1445	1	1371	804	568
	
B902775_N08_JTC_WGACA60311_R_WGACA60311	881	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.3	6/882	99.4	5/881	1561	1	1373	881	492
	
B902775_N14_JTC_WGACA60317_R_WGACA60317	774	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.6	3/775	99.7	2/774	1380	1	1265	774	491
	
B902775_N17_JTC_WGACA60320_R_WGACA60320	813	458	458JM053 	Aggregatibacter sp. | HOT_458 | Clone_JM053 | GB_AY349380 | Unnamed | G | 5	99.9	1/812	99.9	1/812	1460	1	1368	812	557
	
B902775_O03_JTC_WGACA60330_R_WGACA60330	731	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.7	2/731	99.7	2/731	1310	1	1261	731	531
	
B902775_O21_JTC_WGACA60348_R_WGACA60348	668	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.8	1/665	99.8	1/665	1195	1	1327	665	663
	
B902775_O22_JTC_WGACA60349_R_WGACA60349	814	347	347BE109 	TM7 [G-1] sp. | HOT_347 | Clone_BE109 | GB_AY005446 | Phylotype | X | 4	99.6	3/814	99.6	3/814	1454	1	1307	814	494
	
B902775_P18_JTC_WGACA60369_R_WGACA60369	898	124	124Sart 	Selenomonas artemidis | HOT_124 | Strain_ATCC 43528 | GB_GQ422716 | Named | G | 4	99.2	7/899	99.3	6/898	1586	1	1446	898	548
	
B902775_P22_JTC_WGACA60373_R_WGACA60373	1023	473	473HF050 	Alloprevotella sp. | HOT_473 | Clone_HF050 | GB_AY349399 | Unnamed | G | 5	98.7	10/785	98.7	10/785	1371	1	1355	785	571
	
B902942_A20_JTC_WGACA68587_R_WGACA68587	793	396	396_7050 	Prevotella sp. | HOT_396 | Clone_P4PB_83 | GB_AY207050 | Phylotype | X | 4	95.3	37/794	95.5	36/793	1261	1	1357	793	564
	
B902942_C19_JTC_WGACA68634_R_WGACA68634	881	345	345_X112 	SR1 [G-1] sp. | HOT_345 | Clone__X112 | GB_AF125207 | Phylotype | X | 4	99.8	2/882	99.9	1/881	1579	1	1389	881	508
	
B902942_F02_JTC_WGACA68689_R_WGACA68689	853	726	726_0963 	Centipeda periodontii | HOT_726 | Strain_DSM 2778 | GB_AJ010963 | Named | G | 3	81.9	145/803	82.3	142/800	789	25	1430	825	629
	
B902943_A20_JTC_WGACA68587_F_WGACA68587	717	396	396_7050 	Prevotella sp. | HOT_396 | Clone_P4PB_83 | GB_AY207050 | Phylotype | X | 4	97.6	16/675	97.9	14/673	1139	45	186	717	860
	
B902943_C19_JTC_WGACA68634_F_WGACA68634	730	345	345_X112 	SR1 [G-1] sp. | HOT_345 | Clone__X112 | GB_AF125207 | Phylotype | X | 4	100	0/730	100	0/730	1317	1	141	730	870
	
B902943_F02_JTC_WGACA68689_F_WGACA68689	813	747	747_5837 	Erythromicrobium ramosum | HOT_747 | Strain_DSM 8510 | GB_AF465837 | Named | X | 1	79.9	149/740	81	139/730	636	78	168	813	901
	
